<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="favicon.ico" rel="icon" type="image/ico" />
    <link href="favicon.ico" rel="shortcut icon" type="image/ico" />
    <link href="favicon.ico" rel="bookmark icon" type="image/ico" />
    <link href="favicon.ico" rel="shortcut" type="image/ico" />
    <meta name="theme-color" content="#904282">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/slick-1.8.0/slick/slick.css">
    <link href="js/icheck-1.x/skins/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">

    <title>Ibolya cukrászda</title>
</head>
<body>

<nav class="navbar sticky-top navbar-expand-md">

    <a class="navbar-brand" href="#">
        <img src="img/ibolyacukraszdalogo_poster_.png" alt="Ibolya-cukrászda" id="navbar-logo">
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a herf="" class="nav-link purple-link" href="#welcome">Kezdőlap</a>
            </li>
            <li class="nav-item">
                <a class="nav-link green-link" href="#intro">Rólunk</a>
            </li>
            <li class="nav-item">
                <a class="nav-link purple-link" href="#footer-form">Kapcsolat</a>
            </li>
            <li class="nav-item">
                <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="menu-dropdown">
                    Menü
                </button>
                <div class="dropdown-menu" id="menu-dropdown-menu">
                    <a class="dropdown-item green-link" href="tortak.html">Torták</a>
                    <a class="dropdown-item purple-link" href="#">Sós és édes aprósütemények</a>
                    <a class="dropdown-item green-link" href="#">Aktualitások</a>
                </div>
            </li>
            <li id="violet">
                <img src="img/violet.png" alt="Ibolya" height="40">
            </li>
        </ul>
    </span>
    </div>
</nav>
<div class="slider">
    <div class="slide" style="background-image: url('img/tortaslideuj1.jpg')">
        <div class="slide-text">
            <div class="slide-title">KRÉMES EPERTORTA</div>
            <div class="slide-content">Lorem ipsum dolor sit amet, consetetur sadipscing</div>
        </div>
    </div>
    <div class="slide" style="background-image: url('img/tortaslide2.jpg')">
        <div class="slide-text">
            <div class="slide-title">KRÉMES EPERTORTA</div>
            <div class="slide-content">Lorem ipsum dolor sit amet, consetetur sadipscing</div>
        </div>
    </div>
</div>
<div class="container-fluid" id="sub-link">
    <div class="row">
        <a href="tortak.html" class="col-lg-4 purple-link">Tortafajták</a>
        <a href="" class="col-lg-4 green-link">SÓS ÉS ÉDES APRÓSÜTEMÉNYEK</a>
        <a href="" class="col-lg-4 purple-link">AKTUALITÁSOK</a>
    </div>
</div>
<div class="fade-in">
    <div id="parallax" data-parallax="scroll" data-image-src="img/alap.jpg">
            <div class="container">
                <div class="row" id="welcome">
                    <div class="col-12">
                        <strong>ÜDVÖZÖLJÜK HONLAPUNKON!</strong> <br>
                        KELLEMES BÖNGÉSZÉST!
                    </div>
                </div>
                <div class="row align-items-center white-block" id="intro">
                    <div class="col-md-6" id="intro-left">
                        <img src="img/sutiskep-crop-u345.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6" id="intro-right">
                        <strong>Rólunk</strong><br><br>

                        Kedves Látogató! Apró cukrászdánk műhelyében szorgos kezek serénykednek nap,
                        mint nap azért, hogy minőségi finomságokkal örvendeztessük meg
                        vendégeinket.Mert számunkra nincs magasztosabb cél,
                        mint egy dícsérő szó, vagy egy elégedett mosoly a
                        csokoládébajusz alatt.Születésnap, esküvő, vagy szürke hétfő?
                        Bármit is hozzon az élet, egy dologban biztos lehet: mi szeretettel várjuk!
                        <br><br>

                        <strong>Az Ibolya Cukrászda csapata</strong><br><br>

                        <a href="" class="purple-link">Elérhetőségeink</a>
                    </div>
                </div>
                <div class="row" id="aktualis">
                    <div class="col-12">
                        <div id="aktualis-maintitle">Aktualitások</div>
                        <div id="aktualis-subtitle">
                            Aktualitások, egyedi torták. Kérjük tekintse meg tortáinkat.
                        </div>
                    </div>
                </div>
                <div class="row white-block" id="aktualis-row">
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep1.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Mandulás torta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep2.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep3.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep4.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep1.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Mandulás torta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep2.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep3.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                    <a href="standard.html" class="col-md-6 col-lg-3">
                        <img src="img/kiskep4.jpg" alt="" class="img-fluid aktualis-img">
                        <div class="item-title">
                            Krémes epertorta
                        </div>
                    </a>
                </div>
                <div class="row" id="aktualis-link">
                    <div class="col-12">
                        <a href="" class="purple-link">Megnézem</a>
                    </div>
                </div>
            </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div id="contact-maintitle">Kapcsolat/Elérhetőségek</div>
                <br>

                <div class="contact">
                    <div class="contact-title"><strong>Ibolya Cukrászda</strong></div>
                    <br>
                    <div class="contact-link">
                        <span><img src="img/map.png" alt="cím" height="20"> CÍM:</span>
                        <a href="" target="_blank">4029 Debrecen, Bercsényi utca 4.</a>
                    </div>
                    <div class="contact-link">
                        <span><img src="img/email.png" alt="cím" height="12"> E-MAIL:</span>
                        <a href="mailto:rendeles@ibolyacukraszda.hu">rendeles@ibolyacukraszda.hu</a>
                    </div>
                    <div class="contact-link">
                        <span><img src="img/phone.png" alt="cím" height="15"> TELEFON:</span>
                        <a href="tel:+36302763480">+36 30/276-3480</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="contact-title"><strong>Liget Cukrászda</strong></div>
                    <br>
                    <div class="contact-link">
                        <span><img src="img/map.png" alt="cím" height="20"> CÍM:</span> <a href="" target="_blank">4029 Debrecen, Szabó Lőrinc utca 35.</a>
                    </div>
                    <div class="contact-link">
                        <span><img src="img/email.png" alt="cím" height="12"> E-MAIL:</span> <a href="mailto:rendeles@ibolyacukraszda.hu">rendeles@ibolyacukraszda.hu</a>
                    </div>
                    <div class="contact-link">
                        <span><img src="img/phone.png" alt="cím" height="15"> TELEFON:</span> <a href="tel:+36304070448">+36 30/407-0448</a>
                    </div>
                </div>

                <div id="copyright">
                    <a href="www.ibolyacukraszda.hu">www.ibolyacukraszda.hu</a> © Minden jog fenntartva!
                </div>
            </div>
            <div class="col-lg-6" id="footer-right">
                <div id="footer-right-title">Rendelés leadása</div>
                <div id="footer-right-content">

                    <form action="" id="footer-form">
                        <div class="row">
                            <div class="col-12" id="footer-form-product">
                                <div>Termék neve:
                                    <span>Mandulás torta</span>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-12 col-xl-3">
                                Mennyiség:
                            </div>
                            <div class="col-md-9 col-lg-12 col-xl-9">
                                <div class="form-control">
                                <div class="row">
                                    <div class="col-md-6 footer-radio">
                                        <input type="radio" name="qty" value="10" id="qty1"> <label for="qty1">10 szeletes 3200,-Ft</label>
                                    </div>
                                    <div class="col-md-6 footer-radio">
                                        <input type="radio" name="qty" value="20" id="qty2"> <label for="qty2">20 szeletes 5200,-Ft</label>
                                    </div>
                                </div>
                                </div>
                            </div>
                            <div class="col-md-3 col-lg-12 col-xl-3">
                                <label for="cname">Név:</label>
                            </div>
                            <div class="col-md-9 col-lg-12 col-xl-9">
                                <input type="text" name="cname" id="cname" placeholder="Az Ön neve" class="form-control">
                            </div>
                            <div class="col-md-3 col-lg-12 col-xl-3">
                                <label for="cemail">Email-cím:</label>
                            </div>
                            <div class="col-md-9 col-lg-12 col-xl-9">
                                <input type="text" name="cemail" id="cemail" placeholder="email@email.hu" class="form-control">
                            </div>
                            <div class="col-md-3 col-lg-12 col-xl-3">
                                <label for="cphone">Telefonszám:</label>
                            </div>
                            <div class="col-md-9 col-lg-12 col-xl-9">
                                <input type="text" name="cphone" id="cphone" placeholder="06301234567" class="form-control">
                            </div>
                            <div class="col-md-3 col-lg-12 col-xl-3">
                                <label for="cmsg">Megjegyzés:</label>
                            </div>
                            <div class="col-md-9 col-lg-12 col-xl-9">
                                <textarea name="cmsg" id="cmsg" placeholder="Megjegyzés" class="form-control"></textarea>
                            </div>
                            <div class="col-12" id="footer-submit-container">
                                <input type="submit" value="Elküld" name="csend" id="csend" class="purple-link">
                            </div>
                            <div class="col-12" id="footer-form-note">
                                Rendelés min. 48 órával előtte. Köszönjük rendelését!
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-menu">
        <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="https://www.facebook.com/Ibolya-Cukr%C3%A1szda-267067839996337/" target="_blank"><img src="img/fb.png" alt="facebook"></a>
            </div>
            <div class="col-12" id="footer-menus">
                <a href="" class="footer-menu-link">Kezdőlap</a>
                <a href="" class="footer-menu-link">Rólunk</a>
                <a href="" class="footer-menu-link">Kapcsolat</a>
            </div>
            <div class="col-12">
                <a href="http://elmeprojekt.hu/" target="_blank">webdesign: Elme-Projekt Kft.</a>
            </div>
        </div>
        </div>
    </div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Oldal tetejére">
    <img src="img/up.png" id="up">
</button>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/jquery-ui-1.12.1/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="js/slick-1.8.0/slick/slick.js"></script>
<script src="js/parallax.js-1.5.0/parallax.min.js"></script>
<script src="js/icheck-1.x/icheck.js"></script>

<script>

    $(document).ready(function(){
        $('.slider').slick({
            arrows: false,
            infinite: true
        });

        $('input').iCheck({
            checkboxClass: 'icheckbox_flat',
            radioClass: 'iradio_flat'
        });
    });

    $(window).scroll(function() {
        if ($(document).scrollTop() > 10) {
            $('#navbar-logo').addClass('shrink');
        } else {
            $('#navbar-logo').removeClass('shrink');
        }
    });
</script>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            $("#myBtn").show('fade',500);
        } else {
            $("#myBtn").hide('fade',500);
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        $("html, body").animate({ scrollTop: 0 });
    }
</script>
</body>
</html>